<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Hiodon - 仿生人会梦见电子门羊吗</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <!-- my fonts setting -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&family=PT+Serif&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet"> 
        <!-- end my fonts setting -->
        <!-- add mathjax -->
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            },
            TeX: {equationNumbers: { autoNumber: "AMS" }}
            });
        </script>
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
                for (i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
                }
            });
        </script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <!-- end mathjax -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"/>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"/>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="/theme/css/main.css"/>

<meta name="tags" content="blade runner" />
<meta name="tags" content="Philip K. Dick" />
<meta name="tags" content="kindleunlimited" />
</head>
<body>
<style>.github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
}
@keyframes octocat-wave {
    0%, 100% {
        transform: rotate(0)
    }
    20%, 60% {
        transform: rotate(-25deg)
    }
    40%, 80% {
        transform: rotate(10deg)
    }
}
@media (max-width: 500px) {
    .github-corner:hover .octo-arm {
        animation: none
    }

    .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }
}</style><div id="container">
    <header>
        <!-- 修改了网站标题的字体 -->
        <h1 style="font-family: 'Redressed', cursive"><a href="/">Hiodon</a></h1>
            <ul class="social-media">
                    <li><a href="#"><i class="fa fa-You can add links in your config file fa-lg" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-Another social link fa-lg" aria-hidden="true"></i></a></li>
            </ul>
        <p><em></em></p>
    </header>
    <nav>
        <ul>
                    <li><a                         class="active" href="/category/book.html"> Book </a></li>
                    <li><a href="/category/diary.html"> Diary </a></li>
                    <li><a href="/category/hack.html"> Hack </a></li>
                    <li><a href="/category/story.html"> Story </a></li>
            <li><a href="../tags.html">Tags</a></li>
                    <li><a href="/pages/about.html">About</a>
                    </li>
        </ul>
    </nav>
<main>
    <article>
        <h2>仿生人会梦见电子门羊吗</h2>
        
        <aside>
            <ul>
                <li>
                    <time datetime="2020-11-06 00:00:00+01:00">11月 06, 2020</time>
                </li>
                <li>
                    Categories:
                    <a href="/category/book.html"><em>Book</em></a>
                </li>
                <li>
                    Tags:
                    <a href="/tag/blade-runner.html"><em>#blade runner</em></a>
                    <a href="/tag/philip-k-dick.html"><em>#Philip K. Dick</em></a>
                    <a href="/tag/kindleunlimited.html"><em>#kindleunlimited</em></a>
                </li>
            </ul>
        </aside>
        <p>仿生人会梦见电子门羊吗? 译林出版社, 2017, Philip K. Dick, 许东华译. </p>
<p>cyberpunk 经典电影作品 <em>Blade Runner(译: 银翼杀手)</em> 据此改编. 不过, 根据书中译后
所言</p>
<blockquote>
<p><em>Blade Runner</em> 这个片名其实来自另一部完全不相干的科幻小说.</p>
</blockquote>
<p>取此片名的原因, 只是因为 Blade Runner 这个说法很酷!</p>
<p>看完小说, 又看了一遍电影. 几年前看过此电影, 剧情已经忘光, 只觉得几个场景有些熟悉
而已. </p>
<p>电影相对小说, 剧情已经做了相当大的改动.</p>
<p>小说写于 1968 年, 故事发生于 1992 年的旧金山. </p>
<p>由于战争的破坏, 地球大气中充满放射
性尘埃, 已经不适合人类生存, 大部分人都已经移民到火星. 少量留在地球上的人, 许多都
由于恶劣的生存环境而患上各种疾病, 大脑智力受损. </p>
<p>为了在火星开拓生存环境, 制造仿生人的公司应运而生. 仿生人(Androids) 与人类的肉体
无异, 脑芯片也已经相当高级, 只有通过做骨髓鉴定才能真正确定是仿生人还是真正的人类. </p>
<p>有一些仿生人逃到了地球伪装成人类. 因此警局便雇佣赏金猎人追杀这些仿生人. 男主里克
便是这样一位赏金猎人.</p>
<p>这个时代活着的生物已经少见. 而每个人都要养宠物. 里克起初的宠物是一只电子羊...... </p>
<p>电影没有了养宠物的设定, 也没有默瑟主义.</p>
    </article>
    <section class="post-nav">
        <div id="left-page">
            <div id="left-link">
            </div>
        </div>
        <div id="right-page">
            <div id="right-link">
            </div>
        </div>
    </section>
    <div>
    </div>
</main>
    <footer>
        <h6>
            Rendered by <a href="http://getpelican.com/">Pelican</a> &nbsp;&bull;&nbsp; Theme by hiodon based on <a
                href="https://github.com/aleylara/Peli-Kiera">Peli-Kiera</a> &nbsp;&bull;&nbsp; Copyright
            &copy  &nbsp;&#8209;&nbsp; hiodon        </h6>
    </footer>
</div>
</body>
</html>
