<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Hiodon - 双手</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"/>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"/>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="/theme/css/main.css"/>

<meta name="tags" content="双手" />
</head>
<body>
<style>.github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
}
@keyframes octocat-wave {
    0%, 100% {
        transform: rotate(0)
    }
    20%, 60% {
        transform: rotate(-25deg)
    }
    40%, 80% {
        transform: rotate(10deg)
    }
}
@media (max-width: 500px) {
    .github-corner:hover .octo-arm {
        animation: none
    }

    .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }
}</style><div id="container">
    <header>
        <h1><a href="/">Hiodon</a></h1>
            <ul class="social-media">
                    <li><a href="#"><i class="fa fa-You can add links in your config file fa-lg" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-Another social link fa-lg" aria-hidden="true"></i></a></li>
            </ul>
        <p><em></em></p>
    </header>
    <nav>
        <ul>
                    <li><a href="/category/book.html"> Book </a></li>
                    <li><a                         class="active" href="/category/diary.html"> Diary </a></li>
                    <li><a href="/category/hack.html"> Hack </a></li>
                    <li><a href="/category/story.html"> Story </a></li>
            <li><a href="../tags.html">Tags</a></li>
                    <li><a href="/pages/about.html">About</a>
                    </li>
        </ul>
    </nav>
<main>
    <article>
        <h2>双手</h2>
        
        <aside>
            <ul>
                <li>
                    <time datetime="2020-11-22 00:00:00+01:00">11月 22, 2020</time>
                </li>
                <li>
                    Categories:
                    <a href="/category/diary.html"><em>Diary</em></a>
                </li>
                <li>
                    Tags:
                    <a href="/tag/shuang-shou.html"><em>#双手</em></a>
                </li>
            </ul>
        </aside>
        <p>也许这一切都是不切实际的幻想. 但能够产生这样的幻想, 我已知足.</p>
<p>"你让我在那等了五分钟, 还好意思打电话! 你知道五分钟是什么概念吗? 从...到..."</p>
<p>昨天是周六, 迎来了今天冬天的第一场雪. 前一天晚上明明睡得很晚, 却因为糟糕的醋意横
生的梦境早早醒来, 再也睡不着. 到图书馆等待中午 rzliu 师兄的饭局.</p>
<p>多次碰到你的手, 每次都有温馨温暖的感觉, 久久回味. 大概是从小就没有牵过女生的手,
才会有这样的感觉.</p>
<p>我也是没有想到, 你会到东门来, 而且也没有发条消息, 不然我一定立马从图书馆跑过去. </p>
<p>到了重八, 我也只能坐到里面. 我吃里锅, 你吃外锅. </p>
<p>"wzq 什么不吃啊!" 你如是说道.</p>
<p>下午和晚上, 我们又在阳光地带玩牌. 我很自然地坐到你的身边.</p>
<p>没有想到这次是这样的.</p>
<p>一开始玩 UNO . 我巧合连续三四局助攻你赢.</p>
<p>我有对 Q 弃牌, 被早早出局做发牌员的你发现. 当你发现我的对 Q 是全场最大的牌时, 想
要把我的牌亮出来, 被我拦住了, 就是这一次, 我几乎是握住了你的手.</p>
<p>我已经不敢奢求什么了! 但是又真心希望玩超级玛丽菜的超级可爱, 说话温柔的你能够一直
在我身边.</p>
    </article>
    <section class="post-nav">
        <div id="left-page">
            <div id="left-link">
            </div>
        </div>
        <div id="right-page">
            <div id="right-link">
            </div>
        </div>
    </section>
    <div>
    </div>
</main>
    <footer>
        <h6>
            Rendered by <a href="http://getpelican.com/">Pelican</a> &nbsp;&bull;&nbsp; Theme by hiodon based on <a
                href="https://github.com/aleylara/Peli-Kiera">Peli-Kiera</a> &nbsp;&bull;&nbsp; Copyright
            &copy  &nbsp;&#8209;&nbsp; hiodon        </h6>
    </footer>
</div>
</body>
</html>
