<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Hiodon - 本站备忘</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <!-- my fonts setting -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&family=PT+Serif&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet"> 
        <!-- end my fonts setting -->
        <!-- add mathjax -->
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            },
            TeX: {equationNumbers: { autoNumber: "AMS" }}
            });
        </script>
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
                for (i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
                }
            });
        </script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <!-- end mathjax -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"/>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"/>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="/theme/css/main.css"/>

<meta name="tags" content="pelican" />
<meta name="tags" content="gitlab" />
<meta name="tags" content="godaddy" />
</head>
<body>
<style>.github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
}
@keyframes octocat-wave {
    0%, 100% {
        transform: rotate(0)
    }
    20%, 60% {
        transform: rotate(-25deg)
    }
    40%, 80% {
        transform: rotate(10deg)
    }
}
@media (max-width: 500px) {
    .github-corner:hover .octo-arm {
        animation: none
    }

    .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }
}</style><div id="container">
    <header>
        <!-- 修改了网站标题的字体 -->
        <h1 style="font-family: 'Redressed', cursive"><a href="/">Hiodon</a></h1>
            <ul class="social-media">
                    <li><a href="#"><i class="fa fa-You can add links in your config file fa-lg" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-Another social link fa-lg" aria-hidden="true"></i></a></li>
            </ul>
        <p><em></em></p>
    </header>
    <nav>
        <ul>
                    <li><a href="/category/book.html"> Book </a></li>
                    <li><a href="/category/diary.html"> Diary </a></li>
                    <li><a                         class="active" href="/category/hack.html"> Hack </a></li>
                    <li><a href="/category/story.html"> Story </a></li>
            <li><a href="../tags.html">Tags</a></li>
                    <li><a href="/pages/about.html">About</a>
                    </li>
        </ul>
    </nav>
<main>
    <article>
        <h2>本站备忘</h2>
        
        <aside>
            <ul>
                <li>
                    <time datetime="2020-11-05 00:00:00+01:00">11月 05, 2020</time>
                </li>
                <li>
                    Categories:
                    <a href="/category/hack.html"><em>Hack</em></a>
                </li>
                <li>
                    Tags:
                    <a href="/tag/pelican.html"><em>#pelican</em></a>
                    <a href="/tag/gitlab.html"><em>#gitlab</em></a>
                    <a href="/tag/godaddy.html"><em>#godaddy</em></a>
                </li>
            </ul>
        </aside>
        <h1>Intro</h1>
<p>搭这个新的 blog 也踩了一些坑, 在做一备忘.</p>
<h1>Pelican</h1>
<p>参考说明文档: <a href="https://docs.getpelican.com/en/stable/quickstart.html">Pelican
docs</a> , 安装 Pelican, 并
quickstart 一个项目. </p>
<h1>GitLab</h1>
<p>将项目 git 初始化, push 到 gitlab 上. </p>
<p>与 Github 不同的是, 要想使项目在 gitlab 上
正确地布置为 gitlab pages, 需要配置 GitLab CI. gitlab 提供了许多模板, 可以直接使
用 html 的模板, 但是要略加改动. 因为 Pelican 默认将 html 文件输出到 <code>output</code> 文
件夹, 所以最终的 CI 配置为</p>
<div class="highlight"><pre><span></span><code><span class="o">#</span> <span class="n">This</span> <span class="n">file</span> <span class="k">is</span> <span class="n">a</span> <span class="k">template</span><span class="p">,</span> <span class="k">and</span> <span class="n">might</span> <span class="n">need</span> <span class="n">editing</span> <span class="k">before</span> <span class="n">it</span> <span class="n">works</span> <span class="k">on</span> <span class="n">your</span> <span class="n">project</span><span class="p">.</span>
<span class="o">#</span> <span class="k">Full</span> <span class="n">project</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">pages</span><span class="o">/</span><span class="n">plain</span><span class="o">-</span><span class="n">html</span>
<span class="n">pages</span><span class="p">:</span>
  <span class="n">stage</span><span class="p">:</span> <span class="n">deploy</span>
  <span class="n">script</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">mkdir</span> <span class="p">.</span><span class="k">public</span>
    <span class="o">-</span> <span class="n">cp</span> <span class="o">-</span><span class="n">r</span> <span class="k">output</span><span class="cm">/* .public</span>
<span class="cm">    - mv .public public</span>
<span class="cm">  artifacts:</span>
<span class="cm">    paths:</span>
<span class="cm">      - public</span>
<span class="cm">  only:</span>
<span class="cm">    - master</span>
</code></pre></div>


<h1>Domain</h1>
<p>自定义域名为可选操作.</p>
<p>在 godaddy 上购买了 hiodon.com , 因此用为本站域名.</p>
<p>在 gitlab 仓储的 settings -&gt; pages 中按说明添加新的 domain 即可. </p>
<p>解析时遇到了一个问题, DNS 中有一条无法删除的 A 记录. 经过咨询客服, 得知在 DNS 设
置下方有一条转址, 将那个删除, 就可以编辑了. 客服还是很专业的, 一下就解决了问题.
有问题打电话给客服也是不错的选择. </p>
<p>咨询客服的意外收获, 不带 www 的网址, 要用 A 指向 IP 才可以, 不能用 CNAME 指向
远程, 不然大陆无法解析. gitlab pages 的 IP 可以在 gitlab pages 的 docs 中查到.</p>
<h1>FreeSSL</h1>
<p>添加 SSL 证书是可选操作.</p>
<p>添加 SSL 说明书后, 网址变为 https 前缀, 向访问者证明你的网站是安全的. </p>
<p>SSL 证书可以买, 也可以在 <a href="https://freessl.cn/">fressl.cn</a> 免费生成. 生成后, 直接
在 gitlab 仓储的 settings -&gt; pages 中勾选 <code>Force HTTPS</code> 即可.</p>
    </article>
    <section class="post-nav">
        <div id="left-page">
            <div id="left-link">
            </div>
        </div>
        <div id="right-page">
            <div id="right-link">
            </div>
        </div>
    </section>
    <div>
    </div>
</main>
    <footer>
        <h6>
            Rendered by <a href="http://getpelican.com/">Pelican</a> &nbsp;&bull;&nbsp; Theme by hiodon based on <a
                href="https://github.com/aleylara/Peli-Kiera">Peli-Kiera</a> &nbsp;&bull;&nbsp; Copyright
            &copy  &nbsp;&#8209;&nbsp; hiodon        </h6>
    </footer>
</div>
</body>
</html>
