<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Hiodon</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <!-- my fonts setting -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&family=PT+Serif&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet"> 
        <!-- end my fonts setting -->
        <!-- add mathjax -->
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            },
            TeX: {equationNumbers: { autoNumber: "AMS" }}
            });
        </script>
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
                for (i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
                }
            });
        </script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <!-- end mathjax -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"/>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"/>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="/theme/css/main.css"/>
</head>
<body>
<style>.github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
}
@keyframes octocat-wave {
    0%, 100% {
        transform: rotate(0)
    }
    20%, 60% {
        transform: rotate(-25deg)
    }
    40%, 80% {
        transform: rotate(10deg)
    }
}
@media (max-width: 500px) {
    .github-corner:hover .octo-arm {
        animation: none
    }

    .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }
}</style><div id="container">
    <header>
        <!-- 修改了网站标题的字体 -->
        <h1 style="font-family: 'Redressed', cursive"><a href="/">Hiodon</a></h1>
            <ul class="social-media">
                    <li><a href="#"><i class="fa fa-You can add links in your config file fa-lg" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-Another social link fa-lg" aria-hidden="true"></i></a></li>
            </ul>
        <p><em></em></p>
    </header>
    <nav>
        <ul>
                    <li><a href="/category/book.html"> Book </a></li>
                    <li><a href="/category/diary.html"> Diary </a></li>
                    <li><a href="/category/hack.html"> Hack </a></li>
                    <li><a href="/category/story.html"> Story </a></li>
            <li><a href="../tags.html">Tags</a></li>
                    <li><a href="/pages/about.html">About</a>
                    </li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <ul>
                    <li>
                        <h2><a href="/Some_formulas.html" rel="bookmark"
                               title="Permalink to 数学环境测试">数学环境测试</a></h2>
                        <aside>
                            <ul>
                                <li>
                                    <time datetime="2021-01-09 00:00:00+01:00">1月 09, 2021</time>
                                </li>
                            </ul>
                        </aside>
                    </li>
                    <li>
                        <h2><a href="/walk_with_why_star_shing.html" rel="bookmark"
                               title="Permalink to 和唯一知道星星为什么会发光的人一起散步">和唯一知道星星为什么会发光的人一起散步</a></h2>
                        <aside>
                            <ul>
                                <li>
                                    <time datetime="2020-12-20 00:00:00+01:00">12月 20, 2020</time>
                                </li>
                            </ul>
                        </aside>
                    </li>
                    <li>
                        <h2><a href="/Shoes.html" rel="bookmark"
                               title="Permalink to 跑鞋">跑鞋</a></h2>
                        <aside>
                            <ul>
                                <li>
                                    <time datetime="2020-11-08 00:00:00+01:00">11月 08, 2020</time>
                                </li>
                            </ul>
                        </aside>
                    </li>
                    <li>
                        <h2><a href="/Rashomon.html" rel="bookmark"
                               title="Permalink to 羅生門（らしょうもん）">羅生門（らしょうもん）</a></h2>
                        <aside>
                            <ul>
                                <li>
                                    <time datetime="2020-11-07 00:00:00+01:00">11月 07, 2020</time>
                                </li>
                            </ul>
                        </aside>
                    </li>
                    <li>
                        <h2><a href="/Do_Androids_Dream_of_Electric_Sheep.html" rel="bookmark"
                               title="Permalink to 仿生人会梦见电子门羊吗">仿生人会梦见电子门羊吗</a></h2>
                        <aside>
                            <ul>
                                <li>
                                    <time datetime="2020-11-06 00:00:00+01:00">11月 06, 2020</time>
                                </li>
                            </ul>
                        </aside>
                    </li>
                    <li>
                        <h2><a href="/hiodon_notes.html" rel="bookmark"
                               title="Permalink to 本站备忘">本站备忘</a></h2>
                        <aside>
                            <ul>
                                <li>
                                    <time datetime="2020-11-05 00:00:00+01:00">11月 05, 2020</time>
                                </li>
                            </ul>
                        </aside>
                    </li>
                    <li>
                        <h2><a href="/hello_pelican.html" rel="bookmark"
                               title="Permalink to Hello Pelican">Hello Pelican</a></h2>
                        <aside>
                            <ul>
                                <li>
                                    <time datetime="2020-11-04 00:00:00+01:00">11月 04, 2020</time>
                                </li>
                            </ul>
                        </aside>
                    </li>
                    <li>
                        <h2><a href="/Atum_Wind.html" rel="bookmark"
                               title="Permalink to 2020.10.11 秋风 间歇阳光">2020.10.11 秋风 间歇阳光</a></h2>
                        <aside>
                            <ul>
                                <li>
                                    <time datetime="2020-10-11 00:00:00+02:00">10月 11, 2020</time>
                                </li>
                            </ul>
                        </aside>
                    </li>
                    <li>
                        <h2><a href="/Summer2020.html" rel="bookmark"
                               title="Permalink to 又一个夏天">又一个夏天</a></h2>
                        <aside>
                            <ul>
                                <li>
                                    <time datetime="2020-06-28 00:00:00+02:00">6月 28, 2020</time>
                                </li>
                            </ul>
                        </aside>
                    </li>
                    <li>
                        <h2><a href="/20200408.html" rel="bookmark"
                               title="Permalink to 2020.4.8">2020.4.8</a></h2>
                        <aside>
                            <ul>
                                <li>
                                    <time datetime="2020-04-08 00:00:00+02:00">4月 08, 2020</time>
                                </li>
                            </ul>
                        </aside>
                    </li>
                    <li>
                        <h2><a href="/20200308.html" rel="bookmark"
                               title="Permalink to 2020.3.8">2020.3.8</a></h2>
                        <aside>
                            <ul>
                                <li>
                                    <time datetime="2020-03-08 00:00:00+01:00">3月 08, 2020</time>
                                </li>
                            </ul>
                        </aside>
                    </li>
                    <li>
                        <h2><a href="/20170827.html" rel="bookmark"
                               title="Permalink to 2017.8.27">2017.8.27</a></h2>
                        <aside>
                            <ul>
                                <li>
                                    <time datetime="2017-08-27 00:00:00+02:00">8月 27, 2017</time>
                                </li>
                            </ul>
                        </aside>
                    </li>
                    <li>
                        <h2><a href="/20140120.html" rel="bookmark"
                               title="Permalink to 2014.1.20">2014.1.20</a></h2>
                        <aside>
                            <ul>
                                <li>
                                    <time datetime="2014-01-20 00:00:00+01:00">1月 20, 2014</time>
                                </li>
                            </ul>
                        </aside>
                    </li>
                    <li>
                        <h2><a href="/20140117.html" rel="bookmark"
                               title="Permalink to 2014.1.17">2014.1.17</a></h2>
                        <aside>
                            <ul>
                                <li>
                                    <time datetime="2014-01-17 00:00:00+01:00">1月 17, 2014</time>
                                </li>
                            </ul>
                        </aside>
                    </li>
                    <li>
                        <h2><a href="/YuHailong.html" rel="bookmark"
                               title="Permalink to 2007.9.15 星期六 天气雾转晴">2007.9.15 星期六 天气雾转晴</a></h2>
                        <aside>
                            <ul>
                                <li>
                                    <time datetime="2007-09-15 00:00:00+02:00">9月 15, 2007</time>
                                </li>
                            </ul>
                        </aside>
                    </li>
            </ul>
        </section>
    </main>
    <footer>
        <h6>
            Rendered by <a href="http://getpelican.com/">Pelican</a> &nbsp;&bull;&nbsp; Theme by hiodon based on <a
                href="https://github.com/aleylara/Peli-Kiera">Peli-Kiera</a> &nbsp;&bull;&nbsp; Copyright
            &copy  &nbsp;&#8209;&nbsp; hiodon        </h6>
    </footer>
</div>
</body>
</html>
