<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Hiodon - 羅生門（らしょうもん）</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <!-- my fonts setting -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&family=PT+Serif&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet"> 
        <!-- end my fonts setting -->
        <!-- add mathjax -->
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            },
            TeX: {equationNumbers: { autoNumber: "AMS" }}
            });
        </script>
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
                for (i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
                }
            });
        </script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <!-- end mathjax -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"/>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"/>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="/theme/css/main.css"/>

<meta name="tags" content="羅生門" />
<meta name="tags" content="芥川龍之介" />
<meta name="tags" content="kindleunlimited" />
</head>
<body>
<style>.github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
}
@keyframes octocat-wave {
    0%, 100% {
        transform: rotate(0)
    }
    20%, 60% {
        transform: rotate(-25deg)
    }
    40%, 80% {
        transform: rotate(10deg)
    }
}
@media (max-width: 500px) {
    .github-corner:hover .octo-arm {
        animation: none
    }

    .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }
}</style><div id="container">
    <header>
        <!-- 修改了网站标题的字体 -->
        <h1 style="font-family: 'Redressed', cursive"><a href="/">Hiodon</a></h1>
            <ul class="social-media">
                    <li><a href="#"><i class="fa fa-You can add links in your config file fa-lg" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-Another social link fa-lg" aria-hidden="true"></i></a></li>
            </ul>
        <p><em></em></p>
    </header>
    <nav>
        <ul>
                    <li><a                         class="active" href="/category/book.html"> Book </a></li>
                    <li><a href="/category/diary.html"> Diary </a></li>
                    <li><a href="/category/hack.html"> Hack </a></li>
                    <li><a href="/category/story.html"> Story </a></li>
            <li><a href="../tags.html">Tags</a></li>
                    <li><a href="/pages/about.html">About</a>
                    </li>
        </ul>
    </nav>
<main>
    <article>
        <h2>羅生門（らしょうもん）</h2>
        
        <aside>
            <ul>
                <li>
                    <time datetime="2020-11-07 00:00:00+01:00">11月 07, 2020</time>
                </li>
                <li>
                    Categories:
                    <a href="/category/book.html"><em>Book</em></a>
                </li>
                <li>
                    Tags:
                    <a href="/tag/luo-sheng-men.html"><em>#羅生門</em></a>
                    <a href="/tag/jie-chuan-long-zhi-jie.html"><em>#芥川龍之介</em></a>
                    <a href="/tag/kindleunlimited.html"><em>#kindleunlimited</em></a>
                </li>
            </ul>
        </aside>
        <p>羅生門, 芥川龍之介, 译林出版社, 2005, 林少华译</p>
<p>是一篇短篇集.</p>
<p>芥川龍之介（あくたがわ　りゅうのすけ）, 1892.3.1 - 1927.7.24 . </p>
<h1>罗生门</h1>
<p>年景惨, 一位仆人被打发出门. 在满是死尸的罗生门前思考是要饿死, 还是成为一名强盗.</p>
<p>突然发现一个老太太在拔一个尸体上的头发. 仆人冲上去审问. 经过一番对话后. 仆人做出
了他的决定.</p>
<h1>鼻</h1>
<p>禅智内供有一个长长的鼻子, 为此非常苦恼. 终有一日鼻子变短, 去失去了别人的同情. 最
后又变了回来, 往日如初.</p>
<h1>手帕</h1>
<p>教授的学生病逝. 学生的母亲来到教授的家中. 母亲的表现却不像有丧子之痛的人. 教授不
经意间发现, 原来母亲的痛苦都隐藏在了桌下那双拿着手帕的剧烈颤抖的手上, 这让教授联
想到了武士道.</p>
<h1>地狱变</h1>
<p>技艺高超, 沉迷绘画, 却又自大自满的画师良秀应老殿下画一幅地狱变. 画师没有见过的东
西不会画, 请求殿下将一名少女在槟榔车中烈火焚烧. 结果车中的少女却是良秀最疼爱的女
儿. 最终画成杰作, 良秀也悬梁自缢.</p>
<h1>蛛丝</h1>
<p>佛祖念地狱中的大盗犍陀多生前怜悯一只蜘蛛的性命, 放下条蛛丝让他从地狱爬出. 犍陀多
却发现身后有许多罪人也跟着爬来. 最终, 所有人又一同坠回地狱. </p>
<h1>橘</h1>
<p>烦闷的我在列车上遇到一位令我厌恶的乡下小姑娘. 看到她将几个橘子扔给窗外前来送行的
弟弟们后, 我暂时忘却了烦闷的心情.</p>
<h1>舞会</h1>
<p>1886 年, 十七岁的明子小姐在一个舞会上与一位法兰西海军军官邂逅. 1918(32 年后), 已
经成为 H 老夫人的明子在车上与一位青年小说家提及此事, 原来那位海军军官就是写了 *
菊花夫人* 的 <a href="https://zh.wikipedia.org/wiki/%E7%9A%AE%E5%9F%83%E7%88%BE%C2%B7%E6%B4%9B%E8%92%82">Pierre
Loti</a>
. 但夫人坚持说那位海军军官叫朱利安·韦奥(Pierre
Loti 的原名).</p>
<h1>密林中</h1>
<p>从六个人的视角讲述一个人死亡的过程</p>
<ul>
<li>
<p>樵夫: 描述他在竹林中发现的尸体的情况</p>
</li>
<li>
<p>行脚僧: 目睹死者在死之前与一名女子骑马赶路</p>
</li>
<li>
<p>捕快: 描述他抓到的一名盗贼, 名叫多襄丸. 作恶多端, 疑似凶手.</p>
</li>
<li>
<p>老媪: 死者的岳母. 与死者一同骑马赶路的正是死者的妻子. 希望查明真相.</p>
</li>
<li>
<p>多襄丸: 承认自己是凶手. 碰上死者夫妻二人, 欲杀男子而夺女人. 诱骗二人至竹林中,
  将男人捆绑, 当面与女人成事. 事后女人说自己与死者必死一人, 她跟活着的. 此时才杀
  了男人, 但杀完后女人已经不见.</p>
</li>
<li>
<p>女人: 男人玷污了自己后, 从丈夫眼中看到了鄙视的冷光. 之后昏迷. 醒后欲杀夫, 之后
  自杀. 丈夫同意. 杀夫后数次自杀未遂.</p>
</li>
<li>
<p>死者: 妻子被强盗糟蹋后, 又被花言巧语诱骗, 要跟强盗走. 妻子要强盗杀死自己. 强盗
  却问自己如何处理妻子. 自己从心理上原谅了强盗. 之后在昏迷中自杀.</p>
</li>
</ul>
<h1>矿车</h1>
<p>良平八岁时非常憧憬村外修筑铁路的(轨道)矿车. 偷玩一次却被发现. 后来跟着新来的两个
人推矿车到很远的地方. 天都快黑了才开始回家. 路上的良平焦急并害怕, 到家里天已大黑.
良平二十六岁时在东京还时常想起小时候的这件事情.</p>
<h1>阿富的贞操</h1>
<p>马上就要开战. 大家都已经撤离. 阿富被安排回来找夫人非常重视的猫, 却碰见了乞丐新公.
新公用猫做威胁, 要阿富委身于他. 阿富同意. 但阿富脱光衣服躺在那里里, 新公却说是开
玩笑的. 二十三年后, 阿富早已成家, 一家人在路上又遇见了新公, 此时的新公在马车上名
誉满身.</p>
<h1>一篇爱情小说</h1>
<p>妇女杂志主编邀请保吉为他们写一篇严肃的爱情小说. 保吉与主编讨论了小说的主要情节:
新婚的外交官夫人误将音乐家对钢琴的爱当成对自己的爱, 爱上了钢琴家. 外交官与夫人因
工作远离钢琴家, 夫人却对钢琴家念念不忘. 念念不忘的同时, 夫人也有了许多孩子, 身材
也渐渐发胖, 但沉浸在对钢琴家爱的幻想中幸福地生活. </p>
<h1>单相思</h1>
<p>在电车上, 我的朋友给我讲述了他在宴会上听阿德, 一个他的朋友迷恋的女招待, 吐露她对
一个电影演员单相思的故事, 而我的朋友认为她是编造的, 说不定她是对他们当中的某个人
害单相思. </p>
<h1>侏儒警语</h1>
<p>占本书 40%, 是像微博一样的小句子.</p>
    </article>
    <section class="post-nav">
        <div id="left-page">
            <div id="left-link">
            </div>
        </div>
        <div id="right-page">
            <div id="right-link">
            </div>
        </div>
    </section>
    <div>
    </div>
</main>
    <footer>
        <h6>
            Rendered by <a href="http://getpelican.com/">Pelican</a> &nbsp;&bull;&nbsp; Theme by hiodon based on <a
                href="https://github.com/aleylara/Peli-Kiera">Peli-Kiera</a> &nbsp;&bull;&nbsp; Copyright
            &copy  &nbsp;&#8209;&nbsp; hiodon        </h6>
    </footer>
</div>
</body>
</html>
