<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Hiodon - 跑鞋</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <!-- my fonts setting -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&family=PT+Serif&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet"> 
        <!-- end my fonts setting -->
        <!-- add mathjax -->
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            },
            TeX: {equationNumbers: { autoNumber: "AMS" }}
            });
        </script>
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
                for (i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
                }
            });
        </script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <!-- end mathjax -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"/>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"/>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="/theme/css/main.css"/>

<meta name="tags" content="跑鞋" />
</head>
<body>
<style>.github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
}
@keyframes octocat-wave {
    0%, 100% {
        transform: rotate(0)
    }
    20%, 60% {
        transform: rotate(-25deg)
    }
    40%, 80% {
        transform: rotate(10deg)
    }
}
@media (max-width: 500px) {
    .github-corner:hover .octo-arm {
        animation: none
    }

    .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }
}</style><div id="container">
    <header>
        <!-- 修改了网站标题的字体 -->
        <h1 style="font-family: 'Redressed', cursive"><a href="/">Hiodon</a></h1>
            <ul class="social-media">
                    <li><a href="#"><i class="fa fa-You can add links in your config file fa-lg" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-Another social link fa-lg" aria-hidden="true"></i></a></li>
            </ul>
        <p><em></em></p>
    </header>
    <nav>
        <ul>
                    <li><a href="/category/book.html"> Book </a></li>
                    <li><a href="/category/diary.html"> Diary </a></li>
                    <li><a href="/category/hack.html"> Hack </a></li>
                    <li><a                         class="active" href="/category/story.html"> Story </a></li>
            <li><a href="../tags.html">Tags</a></li>
                    <li><a href="/pages/about.html">About</a>
                    </li>
        </ul>
    </nav>
<main>
    <article>
        <h2>跑鞋</h2>
        
        <aside>
            <ul>
                <li>
                    <time datetime="2020-11-08 00:00:00+01:00">11月 08, 2020</time>
                </li>
                <li>
                    Categories:
                    <a href="/category/story.html"><em>Story</em></a>
                </li>
                <li>
                    Tags:
                    <a href="/tag/pao-xie.html"><em>#跑鞋</em></a>
                </li>
            </ul>
        </aside>
        <h1>主线故事框架</h1>
<p>我想要一双跑鞋.</p>
<p>我喜欢跑步, 也擅长跑步. 无论短跑还是长跑. 学校每年秋天举办的运动会中, 我总会得冠
军.</p>
<p>除了长跑, 我还喜欢画漫画, 也擅长画漫画. 一个人照着动漫截图画, 还没有遇到相同喜好
的人. </p>
<p>除此之外, 再没有别的喜好, 也没有别的擅长的事情.</p>
<p>我小学时的成绩还不错, 初中的成绩也不错. 因此, 我能够继续上高中. 大多数初中同学毕
业就结束了学生生涯. 或者都没熬到初中毕业就回家了. 去饭店打工. 找个修车师傅当学徒.
总之就最好有一门手艺, 才能混口饭吃. 还有一些就去小区当保安, 就等着十八岁一到, 想
办法去当兵, 圆从小的自己的梦想, 当然家里也非常支持.</p>
<p>镇上没有高中, 隔周乘坐班车从县实验中学回家, 再回学校. </p>
<p>我也不知道为什么上高中, 反正成绩还可以就上了. </p>
<p>高一入校, 正赶上校区搬迁. 新校区在县郊一片桃园隔壁, 以前是一块坟地. 操场还没有建
好. 冬天课间去跑操, 坑坑洼洼, 激起阵阵黄烟. 我们就是帮学校压操场的. </p>
<p>新校区光秃秃的, 小树苗刚栽上, 就那么几片叶. </p>
<p>高一开学没多久, 就要举行秋季运动会了. 我当然取得了很好的成绩.</p>
<p>县体教局的人找上门来. 说好条件不错, 可以去参加运动员选拔, 成为职业运动员. 我太开
心了. 时间定了, 就在下个月, 10 月 25 号. </p>
<p>回到宿舍, 当天晚上久久不能入睡. 激动兴奋. </p>
<p>接下来的日子里, 我每天早起, 为选拔而努力着. 就在黄土操场上每天开心地帮学校压路. </p>
<p>终于到了选拔那天. 信心满满地去参加. 可是结果却是离入选差了一名. 选拔的老师看了看
我的鞋, 告诉我, 你天赋非常好, 回去好好练习, 换一双合适的鞋, 明年一定能入选. 看了
看自己的双脚上的布鞋, 又看了看别人的双脚上跑鞋. 我明白了, 我需要一双跑鞋. 就是之
前在大集上看到的那种. 大概 50 元一双?</p>
<p>今天周一, 这周刚好大修, 回家说一声, 去集上买一双.</p>
<p>终于到了回家的日子, 周五下午提前放学赶上了班车, 回家!</p>
<p>回到家里, 向爸爸及此事. 可他的答复却是:"跑什么步, 好好上你的学吧!" 总之不给买.
爸爸说不买, 也就不说什么了. 我据理力争, 最终却还是以失败告终. </p>
<p>我也很灰心丧气. 即使如此, 其实我可以找别人借一双, 明年去参赛, 也可以打工买一双.
总之, 如果我想, 可以有一百种方法, 得到一双跑鞋去参加明年的选拔. 但是, 心中总有个
东西压着. 如果爸爸不买, 我就不去参加选拔了.</p>
<p>从此, 我再也不愿意跑步. 也不愿意参加运动会. 运动会的时候, 我就躲在教室里画画.</p>
<p>我也努力学习. 奇怪的是, 总也追赶不上那些成绩优秀的同学. 不仅如此, 还越来越差. 入
学的时候, 全年级 1200 人, 我的成绩是 150 名, 高一下期末, 我是 600 名. 高二下上期
末, 是 1000 名, 几乎垫底了. 我失去了继续下去的勇气. 这个名次, 参加高考就是浪费时
间与报名费. 全校前 50 名才有可能考上一本.</p>
<p>我缀学回家了. 却没有找到合适的地方打工. 家里花 1200 元给我买了手机. 我就每天在家
里的小南屋里打游戏, 每天下午一点起床. 不知道该干什么. </p>
<p>有天, 同村的, 妈妈的好话友来我们玩. 恰好爸爸也在家. 她走后, 你看人家的你哥哥, 上
研究生. 你在这天天打游戏! </p>
<p>就在我缀学的同学, 姐姐从日本回来了. 当然是去打工, 出国劳务. 去了三年. 她当初一度
想要回家, 那里太累了. 可是签了劳务合同, 回不来. 也不是回不来, 只是违约要交好多钱. </p>
<p>姐姐回来还带了日元, 还给我们带了礼物. 她在日本的时候, 让我妈给她邮寄各种菜种子. </p>
<p>我还是在小南屋里打游戏. 本来应该是高考的日子. 姐姐要跟人定婚了.</p>
<p>我想, 我是不是要在小南屋里打游戏来度过这一生. </p>
<p>二十多年过去了, 我不再埋怨或者怪罪爸爸妈妈. 他们从小受到的教育, 就是这样. 他们认
为, 要好好学习考大学, 不要整那些没用的. 他们的时代就是这样, 他们的观念就是这样,
村里的观念就是这样. </p>
<p>我也没有怪罪我自己, 当时怄气, 放弃选拔. 成为职业运动员不见得比现在当程序员好很多.
但是, 我那几年的青春就在小南屋里度过了. 那最美好的青春!</p>
<h1>支线故事</h1>
<p>开学第一次上体育课的时候, 站在我前面的女生问我:"你也是桃墟镇的吗?" 她似乎还略微
带点鼻涕.</p>
<p>经过一番交谈, 得知她从小就在县城. 她爸爸那一代就已经考上大学, 是佼佼者. </p>
<p>是因为老乡吗? </p>
<h1>事件细节: 高一入学后的运动会</h1>
<h1>事件细节: 体教局的人找上门</h1>
<h1>事件细节: 初次选拔</h1>
<h1>事件细节: 与爸爸说跑鞋的事情</h1>
<h1>事件细节: 缀学</h1>
    </article>
    <section class="post-nav">
        <div id="left-page">
            <div id="left-link">
            </div>
        </div>
        <div id="right-page">
            <div id="right-link">
            </div>
        </div>
    </section>
    <div>
    </div>
</main>
    <footer>
        <h6>
            Rendered by <a href="http://getpelican.com/">Pelican</a> &nbsp;&bull;&nbsp; Theme by hiodon based on <a
                href="https://github.com/aleylara/Peli-Kiera">Peli-Kiera</a> &nbsp;&bull;&nbsp; Copyright
            &copy  &nbsp;&#8209;&nbsp; hiodon        </h6>
    </footer>
</div>
</body>
</html>
