<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Hiodon - 又一个夏天</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <!-- my fonts setting -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&family=PT+Serif&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet"> 
        <!-- end my fonts setting -->
        <!-- add mathjax -->
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            },
            TeX: {equationNumbers: { autoNumber: "AMS" }}
            });
        </script>
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
                for (i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
                }
            });
        </script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <!-- end mathjax -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"/>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"/>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="/theme/css/main.css"/>

<meta name="tags" content="[夏天" />
<meta name="tags" content="2020]" />
</head>
<body>
<style>.github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
}
@keyframes octocat-wave {
    0%, 100% {
        transform: rotate(0)
    }
    20%, 60% {
        transform: rotate(-25deg)
    }
    40%, 80% {
        transform: rotate(10deg)
    }
}
@media (max-width: 500px) {
    .github-corner:hover .octo-arm {
        animation: none
    }

    .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }
}</style><div id="container">
    <header>
        <!-- 修改了网站标题的字体 -->
        <h1 style="font-family: 'Redressed', cursive"><a href="/">Hiodon</a></h1>
            <ul class="social-media">
                    <li><a href="#"><i class="fa fa-You can add links in your config file fa-lg" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-Another social link fa-lg" aria-hidden="true"></i></a></li>
            </ul>
        <p><em></em></p>
    </header>
    <nav>
        <ul>
                    <li><a href="/category/book.html"> Book </a></li>
                    <li><a href="/category/diary.html"> Diary </a></li>
                    <li><a href="/category/hack.html"> Hack </a></li>
                    <li><a                         class="active" href="/category/posts.html"> posts </a></li>
                    <li><a href="/category/story.html"> Story </a></li>
            <li><a href="../tags.html">Tags</a></li>
                    <li><a href="/pages/about.html">About</a>
                    </li>
        </ul>
    </nav>
<main>
    <article>
        <h2>又一个夏天</h2>
        
        <aside>
            <ul>
                <li>
                    <time datetime="2020-06-28 00:00:00+02:00">6月 28, 2020</time>
                </li>
                <li>
                    Categories:
                    <a href="/category/posts.html"><em>posts</em></a>
                </li>
                <li>
                    Tags:
                    <a href="/tag/xia-tian.html"><em>#[夏天</em></a>
                    <a href="/tag/2020.html"><em>#2020]</em></a>
                </li>
            </ul>
        </aside>
        <p>又是一个夏天。</p>
<p>午后躺在床上，看着书架上的鸡毛毽子随风摆动。</p>
<p>我一直在等一个什么事情都没有的夏天，却没有想到是以这样的方式降临。</p>
<p>自认为很宅的我，也开始期待出去玩，我也对此感到十分诧异！同时也感到无比诡异！</p>
<p>又是一个夏天。前几个夏天，总有那么一段时间充斥着压抑和悲伤，所以一直期待一个安静的夏天，看看书，吹吹风，没有压抑和悲伤的事情。将来，随着年龄的增长，想象中安静的夏天或许更是越来越少。长大了，知道了太多的事情，想太多的事情。可是即使这样，我也不觉得小时候比现在更好，因为现在比小时候自由。</p>
<p>只能午后躺在床上，看着书架上的鸡毛毽子随风摆动。有些老同学开学的开学，复工的复工，我就只能躺在床上看鸡毛毽子随风摆动。从前我很努力，现在我不想那么拼命了，我不想成为工作狂。我只想去搞我还在好奇物理，只想本份地做课题以便能够让我顺利毕业。对于一个打算踏入科研生涯的人来说，对发文章没什么兴趣，可能有些致命了。就像一个农夫只想种田，却对收割没有兴趣。对发文章没有兴趣的原因，大概是自己水平太渣，也许终有一日，我把我好奇的东西学会，我变得超级屌，发文章就像写博客一样了，那我肯定会对发文章有兴趣。</p>
<p>今年的夏天终于安逸了，只是安逸的理由让我十分难以开心起来。从三月到四月，到五月，到六月。就现在的形势现在看来，九月开学的希望也变得渺茫起来。在家里待着，就像吃糖一样，吃个一颗两颗很甜。小孩吃糖不会腻。成年人老吃糖就不想吃了。糖也不能当饭吃，吃多了对牙齿也不好。牙齿和糖就很矛盾了。</p>
<p>无聊到顶，就一个人散步了，倒是满足了我多年前对大雄羡慕，羡慕他悠闲地在黄昏之际散步。散步的时候我就觉得不真实，竟然会发生这样的疫情，竟然到现在还没有开学，更可怕的是不知道什么时候开学，而且即使开学了，大概率也是只能封闭在学校。不过，我也足够幸运，在家里也可以继续做工作。走在街上散步的时候，会看到有人开私家车在路边摆摊买辣酱，会听到有人打电话抱怨说今年什么活也找不到。到底有多少人在这次疫情中生活无望，既而导致不断的家庭矛盾，又有谁知道呢？</p>
    </article>
    <section class="post-nav">
        <div id="left-page">
            <div id="left-link">
            </div>
        </div>
        <div id="right-page">
            <div id="right-link">
            </div>
        </div>
    </section>
    <div>
    </div>
</main>
    <footer>
        <h6>
            Rendered by <a href="http://getpelican.com/">Pelican</a> &nbsp;&bull;&nbsp; Theme by hiodon based on <a
                href="https://github.com/aleylara/Peli-Kiera">Peli-Kiera</a> &nbsp;&bull;&nbsp; Copyright
            &copy  &nbsp;&#8209;&nbsp; hiodon        </h6>
    </footer>
</div>
</body>
</html>
