<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Hiodon - 2007.9.15 星期六 天气雾转晴</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <!-- my fonts setting -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&family=PT+Serif&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet"> 
        <!-- end my fonts setting -->
        <!-- add mathjax -->
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            },
            TeX: {equationNumbers: { autoNumber: "AMS" }}
            });
        </script>
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
                for (i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
                }
            });
        </script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <!-- end mathjax -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"/>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"/>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="/theme/css/main.css"/>

<meta name="tags" content="初中" />
</head>
<body>
<style>.github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
}
@keyframes octocat-wave {
    0%, 100% {
        transform: rotate(0)
    }
    20%, 60% {
        transform: rotate(-25deg)
    }
    40%, 80% {
        transform: rotate(10deg)
    }
}
@media (max-width: 500px) {
    .github-corner:hover .octo-arm {
        animation: none
    }

    .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }
}</style><div id="container">
    <header>
        <!-- 修改了网站标题的字体 -->
        <h1 style="font-family: 'Redressed', cursive"><a href="/">Hiodon</a></h1>
            <ul class="social-media">
                    <li><a href="#"><i class="fa fa-You can add links in your config file fa-lg" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-Another social link fa-lg" aria-hidden="true"></i></a></li>
            </ul>
        <p><em></em></p>
    </header>
    <nav>
        <ul>
                    <li><a href="/category/book.html"> Book </a></li>
                    <li><a                         class="active" href="/category/diary.html"> Diary </a></li>
                    <li><a href="/category/hack.html"> Hack </a></li>
                    <li><a href="/category/story.html"> Story </a></li>
            <li><a href="../tags.html">Tags</a></li>
                    <li><a href="/pages/about.html">About</a>
                    </li>
        </ul>
    </nav>
<main>
    <article>
        <h2>2007.9.15 星期六 天气雾转晴</h2>
        
        <aside>
            <ul>
                <li>
                    <time datetime="2007-09-15 00:00:00+02:00">9月 15, 2007</time>
                </li>
                <li>
                    Categories:
                    <a href="/category/diary.html"><em>Diary</em></a>
                </li>
                <li>
                    Tags:
                    <a href="/tag/chu-zhong.html"><em>#初中</em></a>
                </li>
            </ul>
        </aside>
        <p>今天, 我一大早就起来了, 吃完早饭, 就到好友于海龙家.</p>
<p>我骑着自行车走在雾茫茫的路上, 我捎了点东西, 于是这抄小路, 小路就是一片森林, 加上白茫茫的雾, 地下枯黄的树叶, 向前望不到头, 向后望不到尾, 白茫茫的一片, 如同书中所写地竹林, 进去就出不来.</p>
<p>我终于上了公路了, 但是雾比我出来时更大了, 许多车都打开了灯, 我只能靠着边缘行始(驶), 又通过 "跃进桥" 这时下面地水是看不到了, 只能听见声音, 向四周望, 都是雾, 就像一坐(座)通往天堂的云梯, 也像电视剧&lt;&lt;西游记&gt;&gt;中神仙的府地.</p>
<p>我到了于海龙家, 受到了热情的款待. 之后, 我和他一起出发, 去爬宏蒙塔, 我和他两层两层地爬, 爬到了顶层, 微风吹来, 心旷神怡, 往下望, 雾已经散了, 眼睛可以遍布蒙阴县, 美景尽收眼底.</p>
<p>在回去的路上, 我们又参观了战斗机.</p>
<p>我们沿着河边, 骑自行车走在柳树下边沿途欣赏风景. 我们看见水中地小船, 也想去坐, 可是钱不够.</p>
<p>下午, 他和我一起打乒乓球, 直到 3:00 他才回家, 我们玩得很快乐.</p>
<p>今天, 经历了雾和晴, 还爬了塔, 可谓是快乐的一个日子啊!</p>
    </article>
    <section class="post-nav">
        <div id="left-page">
            <div id="left-link">
            </div>
        </div>
        <div id="right-page">
            <div id="right-link">
            </div>
        </div>
    </section>
    <div>
    </div>
</main>
    <footer>
        <h6>
            Rendered by <a href="http://getpelican.com/">Pelican</a> &nbsp;&bull;&nbsp; Theme by hiodon based on <a
                href="https://github.com/aleylara/Peli-Kiera">Peli-Kiera</a> &nbsp;&bull;&nbsp; Copyright
            &copy  &nbsp;&#8209;&nbsp; hiodon        </h6>
    </footer>
</div>
</body>
</html>
