<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Hiodon - 初中</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <!-- my fonts setting -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&family=PT+Serif&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet"> 
        <!-- end my fonts setting -->
        <!-- add mathjax -->
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            },
            TeX: {equationNumbers: { autoNumber: "AMS" }}
            });
        </script>
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
                for (i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
                }
            });
        </script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <!-- end mathjax -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"/>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"/>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="/theme/css/main.css"/>
</head>
<body>
<style>.github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
}
@keyframes octocat-wave {
    0%, 100% {
        transform: rotate(0)
    }
    20%, 60% {
        transform: rotate(-25deg)
    }
    40%, 80% {
        transform: rotate(10deg)
    }
}
@media (max-width: 500px) {
    .github-corner:hover .octo-arm {
        animation: none
    }

    .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }
}</style><div id="container">
    <header>
        <!-- 修改了网站标题的字体 -->
        <h1 style="font-family: 'Redressed', cursive"><a href="/">Hiodon</a></h1>
            <ul class="social-media">
                    <li><a href="#"><i class="fa fa-You can add links in your config file fa-lg" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-Another social link fa-lg" aria-hidden="true"></i></a></li>
            </ul>
        <p><em></em></p>
    </header>
    <nav>
        <ul>
                    <li><a href="/category/book.html"> Book </a></li>
                    <li><a href="/category/diary.html"> Diary </a></li>
                    <li><a href="/category/hack.html"> Hack </a></li>
                    <li><a href="/category/story.html"> Story </a></li>
            <li><a href="../tags.html">Tags</a></li>
                    <li><a href="/pages/about.html">About</a>
                    </li>
        </ul>
    </nav>
    <main>
        <section id="list">
            <h2>#初中</h2>
            <ul>
                    <li>
                        <a href="/YuHailong.html">2007.9.15 星期六 天气雾转晴</a>
                        <time>9月 2007</time>
                    </li>
            </ul>
        </section>
    </main>
    <footer>
        <h6>
            Rendered by <a href="http://getpelican.com/">Pelican</a> &nbsp;&bull;&nbsp; Theme by hiodon based on <a
                href="https://github.com/aleylara/Peli-Kiera">Peli-Kiera</a> &nbsp;&bull;&nbsp; Copyright
            &copy  &nbsp;&#8209;&nbsp; hiodon        </h6>
    </footer>
</div>
</body>
</html>
